<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/twoPntsA"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="188dp"
        android:text="2 Points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoPntsB"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="38dp"
        android:text="2 Points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentB" />

    <Button
        android:id="@+id/threePntsA"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:text="3 Points"
        app:layout_constraintTop_toBottomOf="@+id/twoPntsA"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/threePntsB"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:text="3 Points"
        app:layout_constraintTop_toBottomOf="@+id/twoPntsB"
        tools:layout_editor_absoluteX="216dp" />

    <TextView
        android:id="@+id/opponentA"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constrainedWidth="true"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/opponentB"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/freeThrwA"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:text="Free Throw"
        app:layout_constraintTop_toBottomOf="@+id/threePntsA"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/freeThrwB"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:text="Free Throw"
        app:layout_constraintTop_toBottomOf="@+id/threePntsB"
        tools:layout_editor_absoluteX="217dp" />


</android.support.constraint.ConstraintLayout>
